<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static TMDBClient.postNewSession(completion:):TMDBClient.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in static TMDBClient.postNewSession(completion:):TMDBClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "JSONDecoder().decode(SessionResponse.self, from: data)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
